.main
  .container
    .col-md-4.col-md-offset-4.mx-auto
      .form-wrap
        .form-group.text-center
          h2 Sign up
          p.form-sub-color 友達と運動しよう！
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          .form-group
            = f.email_field :email, autofocus: true, placeholder: "メールアドレス", class: "form-control"
          .form-group
            = f.text_field :name, autofocus: true, placeholder: "ユーザーネーム", class: "form-control"
          .form-group
            = f.password_field :password, autocomplete: "off", placeholder: "パスワード", class: "form-control"
          .form-group
            = f.password_field :password_confirmation, autocomplete: "off", placeholder: "パスワードの確認", class: "form-control"
          .actions
            = f.submit "登録する", class: "btn btn-primary w-100"
        br/
      .form-wrap
        p.text-center
          | アカウントをお持ちですか？
        = render "devise/shared/links"
