.main
  .container
    .col-md-4.col-md-offset-4.mx-auto
      .form-wrap
        .form-group.text-center
          h4 ログインする
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          = devise_error_messages!
          .form-group
            = f.email_field :email, autofocus: true, placeholder: "メールアドレス", class: "form-control"
          .form-group
            = f.password_field :password, autocomplete: "off", placeholder: "パスワード", class: "form-control"
          - if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me
            = f.label :remember_me
          p.text-center
            | 「testID_sports@gmail.com」
            | 「testpassword_password」
          .actions
            = f.submit "ログインする", class: "btn btn-primary w-100"
        br/
      .form-wrap
        p.text-center
          | アカウントをお持ちでないですか？
        = render "devise/shared/links"
