- if post.errors.present?
 ul#error_explanation
  -post.errors.full_messages.each do |message|
   li=message
= form_with model: post,local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class:'form-control',id:'post_name'
 
  .form-group
    = f.label :kind
    = f.text_field :kind, class:'form-control',id:'post_kind'
 
  .form-group
    = f.label :startdate
    = f.text_field :startdate, class:'form-control',id:'post_startdate'
  
  .form-group
    = f.label :enddate
    = f.text_field :enddate, class:'form-control',id:'post_senddate'
 
  .form-group
    = f.label :address
    = f.text_field :address, class:'form-control',id:'post_saddress'
  
  .form-group
    = f.label :number
    = f.text_field :number, class:'form-control',id:'post_number'    

  .form-group
    = f.label :description
    = f.text_area :description, rows:5, class: 'form-control',id: 'post_description'
  = f.submit nil,class: 'btn btn-primary'