= form_with model: post,local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class:'form-control',id:'post_name'
  .form-group
    = f.label :description
    = f.text_area :description, rows:5, class: 'form-control',id: 'post_description'
  = f.submit nil,class: 'btn btn-primary'