h1 投稿画面の編集

.nav.justify-content-end
 = link_to'一覧',posts_path, class: 'nav-link'
 
=form_with model: @post, local:true do |f|
 .form-group
   = f.label :name
   = f.text_field :name, class:'form-control', id:'post_name'
 .form-group
   = f.label :description
   = f.text_area :description, row: 5,class:'form-control', id: 'post_description'
 = f.submit nil,class: 'btn btn-primary'

#コード説明_ボタン部分_form.html.slimから呼び出し。
= render partial:'form',locals:{ post: @post}