h1 一覧
= render partial:'search',locals:{ post: @post}
.mb-3
= paginate @posts
table.table.table-hover
  thead.thead-default
    tr
      th= Post.human_attribute_name(:name)
      th= "ユーザー名"
      th= Post.human_attribute_name(:area)  
      th= Post.human_attribute_name(:genre) 
      th= Post.human_attribute_name(:started_at)
      th= Post.human_attribute_name(:ended_at)
      th= Post.human_attribute_name(:created_at)
      th
  tbody
    - @posts.each do |post|
      tr
        td= link_to post.view_name, post
        td= post.view_user_name
        td= post.view_area_name
        td= post.view_genre_name
        td= post.view_started_at
        td= post.view_ended_at
        td= I18n.l(post.created_at, format: :long)

