h1 一覧
=search_form_for @q,class: 'mb-5' do |f|
  .form-group.row
    =f.label :name_cont, '投稿名',class: 'col-sm-2 col-form-label'
    .col-sm-10
      =f.search_field :name_cont, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-outline-primary'
.mb-3
= paginate @posts
.row
  .col-sm-6.col-md-3
    - @posts.each do |post|
      .card style=("width: 18rem;")
        .card-body.text-center
          h5.card-title #{post.view_user_name}
          p.card-text #{post.view_area_name}
          p.card-text #{post.view_genre_name}
          = link_to "詳細", post_path(post), class: "btn btn-outline-info mt-1"
