h1 投稿内容の詳細

.nav.justify-content-end
 = link_to'一覧',posts_path, class: 'nav-link'
table.table.table-hover
 tbody
  tr
    th= Post.human_attribute_name(:id)
    td= @post.id
  tr
    th= Post.human_attribute_name(:name)
    td= @post.name
  tr
    th= Post.human_attribute_name(:area)
    td= @post.area.name
  tr
    th= Post.human_attribute_name(:genre)
    td= @post.genre.name
  tr
    th= Post.human_attribute_name(:started_at)
    td= @post.started_at
  tr
    th= Post.human_attribute_name(:ended_at)
    td= @post.ended_at
  tr
    th= Post.human_attribute_name(:created_at)
    td= @post.created_at
  tr
    th= Post.human_attribute_name(:description)
    th= simple_format(h(@post.description),{}, sanitize: false, wrapper_tag:"div")
/   tr
/     th= Post.human_attribute_name(:image)
/     th= image_tag @post.image if @post.image.attached?

  tr
    th= Post.human_attribute_name(:created_at)
    td= @post.created_at

  tr
    th= Post.human_attribute_name(:created_at)
    td= @post.update_at

div id="like-icon-post-#{post.id.to_s}"
  - if post.liked_by(current_user).present?
    = link_to "いいねを取り消す", like_path(post.liked_by(current_user)), method: :DELETE, remote: true, class: "loved hide-text"
  - else
    = link_to "いいね", post_likes_path(post), method: :POST, remote: true, class: "love hide-text"
div id="like-text-post-#{post.id.to_s}"
  = render "like_text", { likes: post.likes }


