script src=("https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js")

doctype html
html
  head
    title
      | Sports
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand= link_to 'Sports', posts_path, class: 'nav-link'


      ul.navbar-nav.ml-auto  
        - if current_user
          li.nav-item= link_to current_user.name, users_posts_path, class: 'nav-link'
          li.nav-item= link_to '投稿一覧', posts_path, class: 'nav-link'
          li.nav-item= link_to 'ログアウト', destroy_user_session_path, method: "delete", class: 'nav-link'

        - else
          li.nav-item= link_to 'ログイン', user_session_path, class: 'nav-link'

    .container
      / フラッシュメッセージ
      - if flash[:notice]
        .alert.alert-success
          = flash[:notice]
      - if flash[:alert]
        .alert.alert-alert
          = flash[:alert]

      = yield
